# Fichier .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9375aabeb5bd6668cdf9b70464f61e04
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# URL de connexion à la base de données
# Exemple pour MySQL avec utilisateur root, mot de passe vide et base de données "esports"
DATABASE_URL="mysql://root:@127.0.0.1:3307/esports"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport par défaut pour le composant Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configuration du composant Mailer (désactivé ici)
MAILER_DSN=null://null
###< symfony/mailer ###

# Définition du fuseau horaire
TZ=Europe/Paris
